apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: shroomate
 annotations:
   cert-manager.io/cluster-issuer: letsencrypt
spec:
 tls:
 - hosts:
   - essa-vm-07.lrk.si
   secretName: shroomate-ingress-tls
 rules:
 - host: essa-vm-07.lrk.si
   http:
     paths:
     - backend:
         service:
           name: shroomate
           port:
             number: 80
       path: /
       pathType: Prefix
